.results-section {
  margin-top: 20px;
  margin-bottom: 40px;
}

.table-container {
  max-height: 340px;
  overflow-y: auto;
  margin-bottom: 0;
}

.table-container-full {
  max-height: 540px;
  overflow-y: auto;
  margin-bottom: 0;
}

.highlight-different {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 217, 0, 0.1);
    pointer-events: none;
  }
}

td.mat-cell, th.mat-header-cell {
  padding: 8px 16px;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.side-by-side-wrapper{
  margin: 0;
}

.badge {
  font-size: 0.8rem;
  vertical-align: middle;
  margin-left: 8px;
}

mat-paginator {
  margin-bottom: 20px;
}

::ng-deep .mat-tab-label {
  color: whitesmoke;
}

::ng-deep .mat-tab-label.mat-tab-label-active {
  color: white;
}