<div class="results-section">
  <h2 class="text-center my-3">
    Query Results
    <span class="badge" [ngClass]="areIdentical ? 'bg-success' : 'bg-danger'">
      {{ areIdentical ? "Identical ✓" : "Different ✗" }}
    </span>
  </h2>

  <mat-tab-group
    mat-align-tabs="center"
    (selectedTabChange)="
      setActiveTab(
        $event.tab.textLabel === sqlTabLabel
          ? 'sql'
          : $event.tab.textLabel === cypherTabLabel
          ? 'cypher'
          : 'side-by-side'
      )
    "
  >
    <mat-tab [label]="sideBySideTabLabel">
      <div class="row mt-3 side-by-side-wrapper">
        <div class="col-md-6">
          <h3>SQL Results ({{ sqlResults.length }} rows)</h3>
          <div class="table-container">
            <table
              mat-table
              [dataSource]="sqlDataSource"
              class="mat-elevation-z2 w-100"
            >
              <ng-container
                *ngFor="let column of sqlColumns"
                [matColumnDef]="column"
              >
                <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
                <td
                  mat-cell
                  *matCellDef="let row"
                  [ngClass]="{ 'highlight-different': !areIdentical }"
                >
                  {{ formatValue(row[column]) }}
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="sqlDisplayedColumns; sticky: true"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: sqlDisplayedColumns"
              ></tr>

              <tr class="mat-row" *matNoDataRow>
                <td
                  class="mat-cell text-center p-4"
                  [attr.colspan]="sqlDisplayedColumns.length"
                >
                  No SQL results
                </td>
              </tr>
            </table>
          </div>
          <mat-paginator
            #sideBySqlPaginator
            [pageSizeOptions]="[5, 10, 25, 100]"
            aria-label="Select page of SQL results"
          >
          </mat-paginator>
        </div>

        <div class="col-md-6">
          <h3>Cypher Results ({{ cypherResults.length }} rows)</h3>
          <div class="table-container">
            <table
              mat-table
              [dataSource]="cypherDataSource"
              class="mat-elevation-z2 w-100"
            >
              <ng-container
                *ngFor="let column of cypherColumns"
                [matColumnDef]="column"
              >
                <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
                <td
                  mat-cell
                  *matCellDef="let row"
                  [ngClass]="{ 'highlight-different': !areIdentical }"
                >
                  {{ formatValue(row[column]) }}
                </td>
              </ng-container>

              <tr
                mat-header-row
                *matHeaderRowDef="cypherDisplayedColumns; sticky: true"
              ></tr>
              <tr
                mat-row
                *matRowDef="let row; columns: cypherDisplayedColumns"
              ></tr>

              <tr class="mat-row" *matNoDataRow>
                <td
                  class="mat-cell text-center p-4"
                  [attr.colspan]="cypherDisplayedColumns.length"
                >
                  No Cypher results
                </td>
              </tr>
            </table>
          </div>
          <mat-paginator
            #sideByCypherPaginator
            [pageSizeOptions]="[5, 10, 25, 100]"
            aria-label="Select page of Cypher results"
          >
          </mat-paginator>
        </div>
      </div>
    </mat-tab>

    <mat-tab [label]="sqlTabLabel">
      <div class="mt-3">
        <h3>SQL Results ({{ sqlResults.length }} rows)</h3>
        <div class="table-container-full">
          <table
            mat-table
            [dataSource]="sqlDataSource"
            class="mat-elevation-z2 w-100"
          >
            <ng-container
              *ngFor="let column of sqlColumns"
              [matColumnDef]="column"
            >
              <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
              <td mat-cell *matCellDef="let row">
                {{ formatValue(row[column]) }}
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="sqlDisplayedColumns; sticky: true"
            ></tr>
            <tr mat-row *matRowDef="let row; columns: sqlDisplayedColumns"></tr>

            <tr class="mat-row" *matNoDataRow>
              <td
                class="mat-cell text-center p-4"
                [attr.colspan]="sqlDisplayedColumns.length"
              >
                No SQL results
              </td>
            </tr>
          </table>
        </div>
        <mat-paginator
          #sqlPaginator
          [pageSizeOptions]="[5, 10, 25, 100]"
          aria-label="Select page of SQL results"
        >
        </mat-paginator>
      </div>
    </mat-tab>

    <mat-tab [label]="cypherTabLabel">
      <div class="mt-3">
        <h3>Cypher Results ({{ cypherResults.length }} rows)</h3>
        <div class="table-container-full">
          <table
            mat-table
            [dataSource]="cypherDataSource"
            class="mat-elevation-z2 w-100"
          >
            <ng-container
              *ngFor="let column of cypherColumns"
              [matColumnDef]="column"
            >
              <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
              <td mat-cell *matCellDef="let row">
                {{ formatValue(row[column]) }}
              </td>
            </ng-container>

            <tr
              mat-header-row
              *matHeaderRowDef="cypherDisplayedColumns; sticky: true"
            ></tr>
            <tr
              mat-row
              *matRowDef="let row; columns: cypherDisplayedColumns"
            ></tr>

            <tr class="mat-row" *matNoDataRow>
              <td
                class="mat-cell text-center p-4"
                [attr.colspan]="cypherDisplayedColumns.length"
              >
                No Cypher results
              </td>
            </tr>
          </table>
        </div>
        <mat-paginator
          #cypherPaginator
          [pageSizeOptions]="[5, 10, 25, 100]"
          aria-label="Select page of Cypher results"
        >
        </mat-paginator>
      </div>
    </mat-tab>
  </mat-tab-group>
</div>
