.wrapper {
    background: linear-gradient(to bottom, #121212, #1e1e1e);
    color: #ffffff;

    // adjustments to use fixed navbar
    min-height: 100vh;
    margin-top: 60px;

    .toolbar{
        background-color: black;
        color: white;
        .logo{
            margin-right: 10px;
        }

        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      
    }

    .active-link{
        color: #8294f8;
        text-decoration: underline;
    }
    
  }

  .link-item {
    &:hover{
        text-decoration: underline;
    }
}