.main{
    padding: 10px;

    .code-font {
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
        font-size: 14px;
      }
      
      .log-message {
        margin-bottom: 8px;
        font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
      }
      
      .timestamp {
        color: #777;
        margin-right: 10px;
        font-size: 12px;
      }
      
      .results-container {
        max-height: 300px;
        overflow-y: auto;
        padding: 10px;
        border-radius: 4px;
        background-color: #f8f9fa;
      }
      
      .comparison-button {
        padding: 10px 24px;
        font-size: 16px;
      }
      
      .large-icon {
        font-size: 48px;
        height: 48px;
        width: 48px;
        color: #ccc;
      }

      .mat-button-disabled {
        color: white;
        background-color: #3f51b5;
        cursor: not-allowed;
        opacity: 0.7;
      }

      .text-warning-custom{
        color: rgb(189, 124, 5);
      }
}