{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SourceDataSourceConfiguration": {
    "ConnectionString": "Place your connection string here"
  },
  "TargetDataSourceConfiguration": {
    "Connection": "your connection URL",
    "User": "your user name",
    "Password": "your password"
  },
  "TargetDatbaseNames": {
    "Rel2Graph": "Rel2GraphDb",
    "Rel2GraphParallel": "Rel2GraphParallelDb",
    "Improved": "ImprovedDb"
  }
}
